#############################################################################
# Makefile for building: ocrm
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 8. ??? 03:51:40 2013
# Project:  ocrm.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtCore" -I"..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtGui" -I"..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\include" -I"..\..\opencv\build\include" -I"..\..\opencv\build\include\opencv" -I"..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\ActiveQt" -I"debug" -I"." -I"..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\ocrm.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\qtmaind.lib D:\opencv\build\x86\vc10\lib\opencv_calib3d243.lib D:\opencv\build\x86\vc10\lib\opencv_contrib243.lib D:\opencv\build\x86\vc10\lib\opencv_core243.lib D:\opencv\build\x86\vc10\lib\opencv_features2d243.lib D:\opencv\build\x86\vc10\lib\opencv_flann243.lib D:\opencv\build\x86\vc10\lib\opencv_gpu243.lib D:\opencv\build\x86\vc10\lib\opencv_highgui243.lib D:\opencv\build\x86\vc10\lib\opencv_imgproc243.lib D:\opencv\build\x86\vc10\lib\opencv_legacy243.lib D:\opencv\build\x86\vc10\lib\opencv_ml243.lib D:\opencv\build\x86\vc10\lib\opencv_nonfree243.lib D:\opencv\build\x86\vc10\lib\opencv_objdetect243.lib D:\opencv\build\x86\vc10\lib\opencv_photo243.lib D:\opencv\build\x86\vc10\lib\opencv_stitching243.lib D:\opencv\build\x86\vc10\lib\opencv_video243.lib D:\opencv\build\x86\vc10\lib\opencv_videostab243.lib D:\opencv\build\x86\vc10\lib\opencv_videostab243.lib D:\opencv\build\x86\vc10\lib\opencv_nonfree243.lib d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtGuid4.lib d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtCored4.lib 
QMAKE         = d:\qtsdk\desktop\qt\4.8.1\msvc2010\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		CBlankImageCreator.cpp \
		CHostWidget.cpp \
		NErrorHandling.cpp \
		CVideoCapturingThread.cpp \
		CVideoCapturer.cpp \
		CVideoCaptureData.cpp \
		CRangeMeterConfig.cpp \
		CImageProcessingThread.cpp \
		CImageProcessingResult.cpp \
		NImageConversion.cpp debug\moc_CHostWidget.cpp \
		debug\moc_CVideoCapturingThread.cpp \
		debug\moc_CImageProcessingThread.cpp
OBJECTS       = debug\main.obj \
		debug\CBlankImageCreator.obj \
		debug\CHostWidget.obj \
		debug\NErrorHandling.obj \
		debug\CVideoCapturingThread.obj \
		debug\CVideoCapturer.obj \
		debug\CVideoCaptureData.obj \
		debug\CRangeMeterConfig.obj \
		debug\CImageProcessingThread.obj \
		debug\CImageProcessingResult.obj \
		debug\NImageConversion.obj \
		debug\moc_CHostWidget.obj \
		debug\moc_CVideoCapturingThread.obj \
		debug\moc_CImageProcessingThread.obj
DIST          = 
QMAKE_TARGET  = ocrm
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ocrm.exe
DESTDIR_TARGET = debug\ocrm.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_CHostWidget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\ocrm.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Debug ocrm.pro

dist:
	$(ZIP) ocrm.zip $(SOURCES) $(DIST) ocrm.pro ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\qconfig.pri ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\modules\qt_webkit_version.pri ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_functions.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_config.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\exclusive_builds.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug_and_release.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\build_pass.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\rtti.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\exceptions.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\stl.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\shared.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\warn_on.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\thread.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\moc.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\windows.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\resources.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\uic.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\yacc.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\lex.prf ..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\CBlankImageCreator.obj debug\CHostWidget.obj debug\NErrorHandling.obj debug\CVideoCapturingThread.obj debug\CVideoCapturer.obj debug\CVideoCaptureData.obj debug\CRangeMeterConfig.obj debug\CImageProcessingThread.obj debug\CImageProcessingResult.obj debug\NImageConversion.obj debug\moc_CHostWidget.obj debug\moc_CVideoCapturingThread.obj debug\moc_CImageProcessingThread.obj
	-$(DEL_FILE) debug\ocrm.intermediate.manifest debug\ocrm.exp debug\ocrm.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\ocrm.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_CHostWidget.cpp debug\moc_CVideoCapturingThread.cpp debug\moc_CImageProcessingThread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_CHostWidget.cpp debug\moc_CVideoCapturingThread.cpp debug\moc_CImageProcessingThread.cpp
debug\moc_CHostWidget.cpp: NErrorHandling.hpp \
		CVideoCaptureData.hpp \
		CVideoCapturingThread.hpp \
		CImageProcessingThread.hpp \
		CImageProcessingResult.hpp \
		CHostWidget.hpp
	D:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 CHostWidget.hpp -o debug\moc_CHostWidget.cpp

debug\moc_CVideoCapturingThread.cpp: CVideoCaptureData.hpp \
		NErrorHandling.hpp \
		CVideoCapturingThread.hpp
	D:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 CVideoCapturingThread.hpp -o debug\moc_CVideoCapturingThread.cpp

debug\moc_CImageProcessingThread.cpp: CImageProcessingResult.hpp \
		NErrorHandling.hpp \
		CImageProcessingThread.hpp
	D:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 CImageProcessingThread.hpp -o debug\moc_CImageProcessingThread.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_CHostWidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_CHostWidget.h
ui_CHostWidget.h: CHostWidget.ui
	d:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe CHostWidget.ui -o ui_CHostWidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp CHostWidget.hpp \
		NErrorHandling.hpp \
		CVideoCaptureData.hpp \
		CVideoCapturingThread.hpp \
		CImageProcessingThread.hpp \
		CImageProcessingResult.hpp \
		NImageConversion.hpp

debug\CBlankImageCreator.obj: CBlankImageCreator.cpp CBlankImageCreator.hpp

debug\CHostWidget.obj: CHostWidget.cpp CHostWidget.hpp \
		NErrorHandling.hpp \
		CVideoCaptureData.hpp \
		CVideoCapturingThread.hpp \
		CImageProcessingThread.hpp \
		CImageProcessingResult.hpp \
		ui_CHostWidget.h \
		CVideoCapturer.hpp \
		CRangeMeterConfig.hpp \
		CBlankImageCreator.hpp

debug\NErrorHandling.obj: NErrorHandling.cpp NErrorHandling.hpp

debug\CVideoCapturingThread.obj: CVideoCapturingThread.cpp CHostWidget.hpp \
		NErrorHandling.hpp \
		CVideoCaptureData.hpp \
		CVideoCapturingThread.hpp \
		CImageProcessingThread.hpp \
		CImageProcessingResult.hpp \
		CVideoCapturer.hpp

debug\CVideoCapturer.obj: CVideoCapturer.cpp CVideoCapturer.hpp \
		NErrorHandling.hpp \
		NImageConversion.hpp

debug\CVideoCaptureData.obj: CVideoCaptureData.cpp CVideoCaptureData.hpp \
		NErrorHandling.hpp

debug\CRangeMeterConfig.obj: CRangeMeterConfig.cpp CRangeMeterConfig.hpp

debug\CImageProcessingThread.obj: CImageProcessingThread.cpp CHostWidget.hpp \
		NErrorHandling.hpp \
		CVideoCaptureData.hpp \
		CVideoCapturingThread.hpp \
		CImageProcessingThread.hpp \
		CImageProcessingResult.hpp \
		NImageConversion.hpp

debug\CImageProcessingResult.obj: CImageProcessingResult.cpp CImageProcessingResult.hpp \
		NErrorHandling.hpp

debug\NImageConversion.obj: NImageConversion.cpp NImageConversion.hpp \
		NErrorHandling.hpp

debug\moc_CHostWidget.obj: debug\moc_CHostWidget.cpp 

debug\moc_CVideoCapturingThread.obj: debug\moc_CVideoCapturingThread.cpp 

debug\moc_CImageProcessingThread.obj: debug\moc_CImageProcessingThread.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

